<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/background_light_blue">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Corrigir Permissões"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:textColor="@color/primary_dark_blue" />

        <Button
            android:id="@+id/btnPermNotificacoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="✔ Permitir Notificações"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnPermAlarmes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="✔ Permitir Alarmes Exatos"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnPermBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="✔ Permitir Executar em Segundo Plano"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnPermXiaomi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="✔ Configurar no Xiaomi (Autostart / Bateria)"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>
</ScrollView>
